<?xml version="1.0" encoding="utf-8" ?>
<project name="ski_data_java" default="build" basedir=".">
	
	<property file="build.properties" />
	<property environment="env"/>
	
	<property name="src.dir"	value="src"/>
	<property name="data.dir"	value="data"/>
	<property name="bin.dir"	value="bin"/>
	<property name="lib.dir"	value="lib"/>
	<property name="war.dir"	value="war"/>
	<property name="classes.dir"	value="${war.dir}/WEB-INF/classes"/>
	
	<path id="project.classpath">
      <pathelement location="${lib.dir}\servlet-api.jar"/>
	</path>

	<target name="clean">
		<delete dir="${bin.dir}" failonerror="true"/>
		<delete dir="${classes.dir}" failonerror="true"/>
	</target>
	
	<target name="build" depends="clean">
		
      <mkdir dir="${bin.dir}"/>
      <javac srcdir="${src.dir}"
          destdir="${bin.dir}"
          includes="**"
          encoding="utf-8"      	
   	      source="1.5"
 	      target="1.5"
 	      nowarn="true"
   	      debug="true"
   	      debuglevel="lines,vars,source">
        <classpath refid="project.classpath"/>
      </javac>
      
      <copy todir="${classes.dir}">
        <fileset dir="${bin.dir}">
          <include name="**/*"/>
        </fileset>	
      </copy>
		
      <copy todir="${war.dir}/WEB-INF">
        <fileset dir="${data.dir}">
          <include name="**/*"/>
        </fileset>	
      </copy>		
		
	</target>
	
	<target name="deploy" depends="build">
		<delete dir="${deploy.dir}"  failonerror="true" />
		<copy todir="${deploy.dir}">
			<fileset dir="${war.dir}">
				<include name="**/*"/>
			</fileset>	
		</copy>		
	</target>
	
	<target name="deploy-web">
		<copy todir="${deploy.dir}">
			<fileset dir="${war.dir}">
				<include name="**/*.js"/>
				<include name="**/*.css"/>
				<include name="**/*.png"/>
				<include name="**/*.ico"/>
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.html"/>
			</fileset>	
		</copy>		
	</target>	
	
</project>